<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--TODO (1): Add two TextViews, two Buttons to match the final app layout-->
    <!--TODO (2): Use LinearLayouts where applicable-->
    <!--TODO (3): Add the appropriate methods in MainActivity.java to the onClick attributes of the Buttons-->
    <!--TODO (5): Add appropriate typography styles using the Material Design Library dependency-->
</androidx.constraintlayout.widget.ConstraintLayout>