<?xml version="1.0" encoding="utf-8"?>

<!--TODO: Change this ConstraintLayout to a LinearLayout-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiceActivity">
    <!--TODO: Change the orientation of the LinearLayout to vertical-->
    <!--TODO: Change the background color to primary-light-->

    <!--TODO: Add an ImageView-->
    <!--TODO: Add a Button-->
    <!--TODO: Add the rollDice method to the onClick attribute of the above Button-->
    <!--TODO: Wrap the above Button with a FrameLayout-->
    <!--TODO: Add weights to the ImageView and the FrameLayout. Eg. 7:3 space respectively-->

</androidx.constraintlayout.widget.ConstraintLayout>